<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Yan Chirino <ychirino@intechmultiservicios.com> -->
<odoo>
	<data>
		<record id="view_account_invoice_form_inherit_isrl" model="ir.ui.view">
		    <field name="name">account.invoice.form.isrl.view</field>
		    <field name="model">account.invoice</field>
		    <field name="priority">60</field>
		    <field name="inherit_id" ref="account.invoice_supplier_form" />
		    <field name="arch" type="xml">

		    	<xpath expr="//field[@name='invoice_line_tax_ids']" position="after">
		    		<field name="income_tax" widget="many2many_tags" domain="[('tax_group_id.is_islr', '!=', False),
                ('type_tax_use', '=', 'purchase')]" options="{'no_create': True}"/>
		    	</xpath>

		    	<xpath expr="//field[@name='invoice_line_tax_ids']" position="replace">
		    		<field name="invoice_line_tax_ids" widget="many2many_tags" context="{'type':parent.type}" domain="[('type_tax_use','=','purchase'),('company_id', '=', parent.company_id),('tax_group_id.is_islr', '=', False)]" options="{'no_create': True}"/>
		    	</xpath>

		    	<xpath expr="//field[@name='amount']" position="before">
		    		<field name="subject_amount_total" />
		    		<field name="subject_amount" invisible="1" />
		    	</xpath>

				<xpath expr="//field[@name='amount_tax']" position="before">
					  <field name="tax_withholdings" readonly="1"/>

		    	</xpath>
		    	
		    	<xpath expr="//field[@name='amount_tax']" position="after">
		    		<!-- 
		    		<field name="amount_tax" invisible="1"/>
		    		 -->
		    		<field name="total_taxes" readonly="1" invisible="1"/>
		    	</xpath>
		    	 

		    	<xpath expr="//button[@name='action_invoice_draft']" position="after" >
		    		<button name="print_isrl_retention" type="object" string=" Print Retention ISLR" icon="fa-print" attrs="{'invisible': [('state','not in',('open','in_payment','paid'))]}"/>
		    	</xpath>

			</field>
		</record>

		<record id="view_invoice_tax_form_inherit_isrl" model="ir.ui.view">
		    <field name="name">view.invoice.tax.form.inherit.isrl</field>
		    <field name="model">account.invoice.tax</field>
		    <field name="inherit_id" ref="account.view_invoice_tax_form" />
		    <field name="arch" type="xml">

		    	<xpath expr="//field[@name='base']" position="replace">
		    		<field name="subject_amount_total" />
		    		<field name="subject_amount" invisible="1" />
		    	</xpath>

			</field>
		</record>

		<record id="view_account_invoice_form_inherit_retiva" model="ir.ui.view">
		    <field name="name">view.account.invoice.form.inherit.retiva</field>
		    <field name="model">account.invoice</field>
		    <field name="inherit_id" ref="l10n_ve_snc_retiva.snc_account_invoice_form_view" />
		    <field name="arch" type="xml">

		    	<xpath expr="//field[@name='amount_retiva']" position="after">
		    		<field name="total_retiva" readonly="1" invisible="0"/>
		    	</xpath>

			</field>
		</record>
		
		<record id="account_tax_view_tree_inherit_isrl" model="ir.ui.view">
		    <field name="name">account.tax.tree.isrl.view</field>
		    <field name="model">account.tax</field>
		    <field name="inherit_id" ref="account.account_tax_view_tree"/>
		    <field name="arch" type="xml">
		    	<xpath expr="//field[@name='name']" position="after">
		    		<field name="type_tax_use"/>
		    	</xpath>
		    </field>
		</record>		

	</data>
</odoo>
